# MappingStudioV2

backend/: mappingstudio.db  pom.xml
backend/schemas/edi/: 834_5010.json
backend/src/main/java/com/mappingstudio/: BackendApplication.java
backend/src/main/java/com/mappingstudio/ai/: AiController.java  AiLearningEntity.java  AiLearningRepository.java  AiSuggestionEngine.java  AiTrainerService.java  LlmMappingService.java  RuleBasedSuggestionService.java
backend/src/main/java/com/mappingstudio/ai/training/: BoundedInputStream.java  ExcelSpecScanner.java  SafeExcelSpecParser.java  SanitizedRow.java  TrainingConfig.java  TrainingImportService.java
backend/src/main/java/com/mappingstudio/config/: AccessKeyFilter.java  WebConfig.java
backend/src/main/java/com/mappingstudio/controller/: AuthController.java  EdiSchemaController.java  ProjectController.java  SchemaController.java
backend/src/main/java/com/mappingstudio/edi/: EdiSchemaRegistry.java
backend/src/main/java/com/mappingstudio/ems/: EmsGenerator.java
backend/src/main/java/com/mappingstudio/export/: ExcelExportService.java  ExportController.java
backend/src/main/java/com/mappingstudio/mapping/: MappingController.java  MappingEntity.java
backend/src/main/java/com/mappingstudio/model/: CustomSchemaEntity.java  Mapping.java  ProjectEntity.java
backend/src/main/java/com/mappingstudio/repository/: CustomSchemaRepository.java  MappingRepository.java  ProjectRepository.java
backend/src/main/java/com/mappingstudio/schema/: SchemaService.java  SchemaTreeBuilders.java  SchemaUploadService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/schemas/edi/: 834_5010.json  837P_5010.json
docs/: ARCHITECTURE.md  COMPLIANCE.md  DEPLOYMENT.md  MASCOT_AND_ASSETS.md  OWN_LLM.md  SAFETY.md
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
